# DATBASE
MONGODB_URI="mongodb://root:user1234@localhost/nevmstack-notes-app?authSource=admin"
# SERVER
FRONTEND_HOST="http://localhost:5173"
JSONWEBTOKEN_SECRET_KEY="TOKENTOKENTOKEN!!!"
# GOOGLE OAUTH
GOOGLE_CLIENT_ID="XXXXXXXX-XXXXXXX.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="GOCS-XXXXXXXX"
GOOGLE_REDIRECT="http://localhost:3200/api/v1/oauth/callback"